# Binance API配置
# 重要: 不要提交真实的API密钥到版本控制!
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_API_SECRET=your_binance_api_secret_here

# 代理配置(可选，如果ECS在国外可以删除此项)
# HTTP_PROXY=http://127.0.0.1:7890
# HTTPS_PROXY=http://127.0.0.1:7890
